# Debug Settings
DEBUG_MODE=true

# Timer Settings (in minutes)
FOCUS_DURATION=25
SHORT_BREAK_DURATION=5
LONG_BREAK_DURATION=15

# Debug Timer Settings (in seconds)
DEBUG_FOCUS_DURATION=5
DEBUG_SHORT_BREAK_DURATION=5
DEBUG_LONG_BREAK_DURATION=5