{
	// Place your pomodoro-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Basic Imports for FXML": {
		"scope": "fxml,xml",
		"prefix": "bimp",
		"body": [
			"<?import javafx.scene.layout.*?>",
			"<?import javafx.scene.shape.SVGPath?>",
			"<?import javafx.scene.control.*?>",
			"<?import javafx.scene.text.*?>",
			"<?import javafx.scene.Group?>",
			"<?import javafx.scene.control.Button?>",
			"<?import javafx.scene.control.Label?>",
			"<?import javafx.scene.layout.AnchorPane?>",
			"<?import javafx.scene.control.ScrollPane?>",
			"<?import javafx.scene.layout.HBox?>",
			"<?import javafx.scene.layout.StackPane?>",
			"<?import javafx.scene.layout.VBox?>",
			"<?import javafx.scene.layout.Region?>",
			"<?import javafx.scene.shape.*?>",
			"<?import javafx.scene.text.Text?>",
			"<?import javafx.scene.control.TextArea?>",
			"<?import javafx.scene.control.TextField?>",
			"<?import com.pomodoro.presentation.components.LetterSpacedText?>",
			"$1"
		],
		"description": "Log output to console"
	}
}